{
  "name": "drupal/aws_sqs_entity",
  "description": "Exposes Drupal entities to AWS SQS through Entity CRUD operations.",
  "type": "drupal-module",
  "require": {
    "symfony/yaml": "2.3.7"
  },
  "autoload": {
    "psr-4": {
      "Drupal\\aws_sqs_entity\\": "src/"
    }
  }
}
